<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        body {

            font-family: Arial, Helvetica, sans-serif;
        }

        table {

            width: 400px;
            border-collapse: collapse;
        }

        #t2 {

            width: 400px;
            height: 400px;
            margin-top: 40px;
        }

        #t2 td {

            text-align: center;
            vertical-align: middle;
        }

        tr.linha {

            background-color: lightblue;
        }

        td {

            border: 1px solid black;
            padding: 5px;
        }

        td.dado {

            background-color: crimson;
        }

    </style>

</head>
<body>

    <h1>Tabelas</h1>

    <!-- 
        hierarquia de tabelas(simples) 
        table -> tabela
        table row -> linha da tabela
        table header -> cabeçalho da tabela
        table data -> dados da tabela
    -->
    <table>

        <tr class="linha"> <!-- primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr class="linha">
            <td>A3</td>
            <td class="dado">B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

        <tr class="linha">
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>

    </table>

    <table id="t2">

        <tr> <!-- primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

        <tr>
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>

    </table>
    
</body>
</html>